#For docker we may need
server.port=${PORT:5000}
#for local we may need
#server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html


spring.jpa.hibernate.ddl-auto=update
# URL where our database exists
spring.datasource.url=jdbc:mysql://s11j4ppq6d5m4cbf:d59e26g5chw8a1lq@m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zwxy8sh56xg9u40l
spring.datasource.username=s11j4ppq6d5m4cbf
spring.datasource.password=d59e26g5chw8a1lq
# Driver we are using to connect to the MySQL database
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# We are using a max-pool of 5 because we don't want to exceed connection limits
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql: true
